// Ultracite oxlint Configuration
// https://oxc.rs/docs/guide/usage/linter/config-file-reference.html
{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {},
  "rules": {
    "func-style": "off",
    "prefer-destructuring": "off",
    "unicorn/prefer-array-find": "off"
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": [],
  "extends": [
    "./node_modules/ultracite/config/oxlint/core/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/vue/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/svelte/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/astro/.oxlintrc.json"
  ],
  "overrides": [
    {
      "files": ["*.svelte"],
      "rules": {
        "prefer-const": "off"
      }
    },
    {
      "files": ["*.vue"],
      "rules": {
        "vue/max-props": "off"
      }
    }
  ]
}
