{
  "name": "suarakami.org",
  "private": true,
  "workspaces": [
    "bio/",
    "note/",
    "web/"
  ],
  "type": "module",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.80.0",
    "oxfmt": "^0.49.0",
    "oxlint": "1.80.0",
    "ultracite": "7.7.0"
  }
}
