{
  "name": "suarakami-note",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch:glossary": "bun run scripts/fetch-babelnet.ts"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.2",
    "@playform/compress": "^0.2.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.2",
    "astro-icon": "^1.1.5",
    "bits-ui": "^2.14.4",
    "d3": "^7.9.0",
    "pixi.js": "^8.14.3",
    "runed": "^0.37.0",
    "svelte": "^5.45.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@iconify-json/hugeicons": "^1.2.18",
    "@tailwindcss/typography": "^0.5.19",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.38.0",
    "eslint-plugin-astro": "^1.4.0",
    "eslint-plugin-format": "^1.0.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
