{
  "name": "@suarakami/bio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "10.0.1",
    "@playform/compress": "^0.2.2",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "6.0.5",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/simple-icons": "^1.2.74",
    "astro-icon": "^1.1.5"
  }
}
